<?php

# Settings
$settings = array (
	'hostname' => 'localhost',
	'username' => 'my_username',
	'password' => 'my_password',
	'userCallback' => 'getUser',
);

# Callback function to get details of a user; this function will only be called if a user is signed in
function getUser ($username)
{
	# Look up the user's status
	// Must return these fields: 'username', 'name', 'telephone', 'email', 'personTypeMoniker', 'personType', 'isStaff', 'isPostgraduate'
	// ...
	return $userData;
}

# Load and run the application with the above settings
require_once ('vendor/autoload.php');
new labsInventory ($settings);

?>