<?php

# Settings
$settings = array (
	'hostname' => 'localhost',
	'username' => 'my_username',
	'password' => 'my_password',
	'userCallback' => 'getUser',
);

# Function to get details of a user
function getUser ($username)
{
	# Look up the user's status
	// Should return these fields: 'username', 'name', 'telephone', 'email', 'staffTypeId', 'isStaff', 'isGraduate', 'staffType'
	// ...
	return $userData;
}

# Load and run the application with the above settings
require_once ('vendor/autoload.php');
new labsInventory ($settings);

?>
